<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form name="Giris" action="sayfa.html" method="get" autocomplete="on" style="font-size: larger;">
        <fieldset>
            <legend>Kişisel Bilgiler</legend>
            <label >AD</label> <br>
            <input type="text" placeholder="Adiniz">
            <br>
            <label for="">Soyad</label> <br>
            <input type="text" placeholder="Soyadiniz">
            <br>
            <label >Cinsiyet</label> <br>
            <input type="radio">Erkek
            <input type="radio" name="" id="">Kadin
            <br>
            <label >Hobileriniz</label> <br>
            <input type="checkbox">Kitap
            <input type="checkbox" name="" id="">Müzik
            <input type="checkbox" name="" id="">Spor
                
            </select>
        </fieldset>

        <fieldset>
            <legend>Diğer Bilgiler</legend>
            <label for="">İl</label>
            <select name="İl" id="">
                <option value="06">Ankara</option>
                <option value="54">Sakarya</option>
                <option value="34">İstanbul</option>
            </select> <br>

            <label for="">İlçe</label>
            <input type="text" >
            <br>
            <textarea name="" id="">Kendim Hakkımda</textarea>
            <br>
            
        </fieldset>
        <button type="submit">Tamam</button>
            <input type="reset" >
            <button type="submit">Uyarı</button>

    </form>
</body>
</html>