<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form name="IsBasvuru" action="sayfa.html" method="get" autocomplete="on">
        <h1>İs Başvuru Formu</h1>
        <fieldset>
            <legend>Kişisel Bilgiler</legend>
            <label for="">AdSoyad</label>
            <br>
            <input type="text" placeholder="Ad Soyad giriniz.">
            <br>
            <label for="">Doğum Günü</label>
            <br>
            <input type="date">
            <br>
            <label for="">Cinsiyet</label>
            <br>
            <input type="radio" name="a">Erkek
            <input type="radio" name="" id="">Kadin
            
        </fieldset>

        <fieldset>
            <legend>İletişim Bilgileri</legend>
            <label for="">E-posta</label><br>
            <input type="email" name="" id="">
            <br>
            <label for="">Telefon</label><br>
            <input type="tel"><br>
            <label for="">Şehir</label><br>
            <select name="Sehir" id="">
                <option value="06">Ankara</option>
                <option value="34">İstanbul</option>
                <option value="54">Sakarya</option>
            </select>
            <br>
            <label for="">İlçe</label><br><input type="text">
            <br>
            <label for="">Adres</label><br>
            <textarea name="" id=""></textarea>
            <br>
            <label for="">Web sitesi</label><br>
            <input type="text" placeholder="Web Sitesi Adresi">
            
        </fieldset>
        <fieldset>
            <legend>Kariyer Bilgileri</legend>
            <br>
            <label for="">Başvurduğunuz Birim</label><br>
            <input type="text" placeholder="Satış/Pazarlama"><br>
            <label for="">İş Tecrubesi</label><br>
            <input type="number" value="0"> yıl
            <br>
            <label for="">Yabancı Dil Seviyesi</label>
            <input type="range">
        </fieldset>

        <fieldset>
            <legend>Diğer Bilgiler</legend>
            <label for="">Hobiler</label><br> 
            <input type="checkbox" name="hobi">Kitap
            <input type="checkbox" name="hobi">Müzik
            <input type="checkbox" name="hobi">Sinema
            <br>
            <label for="">Favori Renk</label>
            <input type="color" name="" id="">
            <br>
            <label for="">Fotoğraf Yükle</label> <br>
            <input type="file">
            <br>
        </fieldset>

        <button>Okudum Anladım</button>
        <button disabled="on">Tamam</button>
        <input type="reset" value="Temizle">
        
    </form>
</body>
</html>