<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form name="Kayit Formu" action="sayfa.html" method="get" autocomplete="on">
        <h1>Kayit Formu</h1>
        <label >E-posta:</label>
        <input 
        type="email"
        required> <!-- required girilmesi zorunlu bır alan oldugunu belırtır -->
        <br>
        <label for="">Sifre</label>
        <input 
        type="password" 
        disabled="on"> <!-- girilebilirligini kapattık -->
        <br>
        <label for="">Avatar Secimi</label>
        <br>
        <input type="radio" name="Avatar" id=""> <!-- namelerı aynı olmadır kı bırını secınce baska secılı olan kaldırılmalı -->
        <img src="resim/images.jpeg" weight="70" height="70" alt="">
        <input type="radio" name="Avatar">
        <img src="resim/indir.png"  weight="70" height="70" alt="">
        <input type="radio" name="Avatar" id="">
        <img src="resim/indir2.jpeg"weight="70" height="70" alt="">
        <br>
        <input type="checkbox" name="" id="">Kurallari Okudum, Kabul Ediyorum
        <br>

        <p>
            <label for="fotograf">Fotograf Yükle</label> <!-- ÖNEMLİİİİ -->
            <br>
            <input type="file" name="foto"> 
        </p>
        <button>
            <img src="resim/soruisareti.png" weight="15" height="20" alt="">
            <label for="">Kurallari Okudum, Kabul Ediyorum</label>
        </button>
        <br>
        <button><img src="resim/yanlis.jpeg" weight="70" height="70"  alt=""></button>
        <button><img src="resim/dogru.png" weight="70" height="70" alt=""></button>

    </form>
</body>
</html>