<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IndexHtml</title>
</head>
<body>
    <form name="Giriş Formu" action="giris.html" method="get" autocomplete="on" > <!-- autocomplete=oto doldurma -->
        <fieldset><!-- groupbox mantıgı -->
            <legend>Kisisel Bilgiler</legend> <!--  fieldset in baslıgı -->
            <label> Ad </label> <!-- Baslık eklemek ıcın -->
            <input type="text" tabindex="1" placeholder="0-100 arası değer giriniz."> <!-- textbox eklıyor --> <!-- placeholder bilgi icin kullanılır deger girilince gider. -->
            <br> <!-- tabindex tab'a basınca nereye gıdılecegı -->
            <label > Soyad</label>
            <input type="text" value="Tokaç">  <!-- value textboxta deger varken gelmesını saglar -->
            <br>
            <label>Cinsiyet:</label> <input type="radio" name="Cinsiyet" checked>Erkek 
            <input type="radio" name="Cinsiyet">Kadın
            <br>
            <label >Dogum Tarihi:</label>
            <input type="date">
            <br>
            <label >Dogum Saaiti:</label>
            <input type="time">
            <br>
            <label >E-Posta</label>
            <input type="email">
            <br>
            <label >Tel No:</label>
            <input type="tel">
            <br>
            <label>Yaş:</label>
            <input type="number" min="15" max="130"> <!-- sayı girilcek -->
            <br>
            <label >Dogum Yeri</label>
            <select name="iller" size="1"> <!-- c#daki combobox -->
                <option value="34">İstanbul</option>
                <option value="35">İzmir</option>
                <option value="36">Kars</option>
                <option value="37">Kastamonu</option>
            </select>


        </fieldset>

        <fieldset>
            <legend>Uyelik Bilgileri</legend>
            <label>Kullanici Adi:</label>
            <input type="text" > 
            <br>
            <label>Sifre:</label>
            <input type="password"> <!-- type i password yaptık yıldız yıldız gozukuyor -->
            
        </fieldset>

        <fieldset>
            <legend>Ilgi alanlari</legend>
            <label for="Hobileriniz"></label>
            <input type="checkbox" name="k1">Basketbol <!-- checkbox olusturuduk -->
            <input type="checkbox" name="k2">Futbol
            <input type="checkbox" name="k3">Tiyatro <br>
            <input type="checkbox" name="k4">Kitap Okuma
            <input type="checkbox" name="k5">Trekking
            <input type="checkbox" name="k6">Yüzme
            <input type="checkbox" name="k7">Diğer
            <br>
            <label >Kendinizi Tanitiniz</label> <br>
            <textarea rows="5" cols="20"></textarea> <!-- Büyük textbox c#dakı richtextbox gibi -->
            <br>
            <label >Gezmek İstediğiniz Sehirler</label>
            <select name="Gezi" multiple>  <!-- mutiple birden fazla secim yapabılıcegımız bır combobox yaptık -->
                <option value="34">İstanbul</option>
                <option value="35">İzmir</option>
                <option value="36">Kars</option>
                <option value="37">Kastamonu</option>
            </select>
            <br>
            <label >Sevdiğiniz Renk</label>
            <input type="color" name="Renk">
            <br>

            <label >Tranformers:</label>
            <meter min="0" low="40" high="90" max="100" value="90"></meter>90
            <br>
            <label >Enes Batur: Hayal Mi? Gerçek Mi?:</label>
            <meter min="0" low="40" high="90" max="100" value="11"></meter>11
            <br>
            <label >Ezhel</label>
            <progress max="100" value="60"></progress>60  <!-- progress bar işlevi -->
            <br>


           
        </fieldset>
        <button type="submit" value="Gönder" >Göndermek Icin Tikla. </button> <!-- buttonda value sayfada text olarak gozukmez -->
        <input type="submit" value="Gönder"> <!-- button gıbı oluor -->
        <input type="reset">
    </form>
</body>
</html>